title: In the begining
tags: 
colorID: 1
position: -460,198
---
There was a sweet and beautiful woman, who belonged to a strong and rich man. 
She was his Mabel, He was Kane. Their love came to be at first sight and they became inseparable
That is until one day, Mabel was kidnapped by a mystery....

[[Follow Kane |Our hero in bold Pursuit...]]
[[ Listen to Mabel |The Damsel in distress...]]
===
title: Our hero in bold Pursuit...
tags: 
colorID: 0
position: -125,70
---
"Mabel! My light… I will come and save you from that wretched fiend! You deserve to be back in our house, minding the food. This peril has no place in my ladies life! I will save you, worry not my fragile flower I will break you free from your captors evil grasp! Running is too hard on your delicate figure I worry you may be injured"

His sword glints in the sunlight, a vicious blade that slices through the undergrowth leaving a trail of destruction. Animals scamper in fear at his rage

[[ Follow the captor |....]] ]]
===
title: ....
tags: 
colorID: 0
position: 182,197
---
"I run not because I am guilty.

[[ She is held |Oh sweet Mabel]] 
[[ He is furious |With great aggression]]
===
title: The Damsel in distress...
tags: 
colorID: 0
position: -115,366
---
"My prince, my knight, my king in shining armor. 
Oh how I adore you, I miss you. 
You gave my life meaning, you make my heart swell. 
Please come rescue me, I miss you. 
I don’t know who I am without you please Kane I need you back. 
Fiend! unhand me! I miss him."

She cries sparkling tears, her long blond hair whipping in the wind as she is dragged along.

[[ Follow the Captor |....]] ]]
===
title: Oh sweet Mabel
tags: 
colorID: 0
position: 466,20
---
"Kane… He still follows. He will surely save me. 
He will take me back home, to my cooking and cleaning. 
I will be home again, I will be, safe"

[[ Do you even like it there |Of course she does]]
===
title: With great aggression
tags: 
colorID: 0
position: 476,407
---
"This bastard, this ghoul. My lady should not be subjected to so much exertion! I will take her back by force. I will fight for her honour, and mine! How dare Blake take her from me! She is my beloved and to take her is to slight me. You have committed a great sin, you most rotten and evil being. To take a lady from the man who owns her, there is no more dubious scheme!!! I shall tear thee in twain, with my most mighty of hands."

Kane smashes through the forest, disregarding his surroundings  completely. Nothing gives him pause in the face of the loss of his Mabel.

[[ He isn't thinking about anything really |He smells like sweat]]
===
title: Of course she does
tags: 
colorID: 0
position: 787,19
---
Mabel looks confused and tilts her head slowing down. Her captor stops and looks back at her
"What do you mean? Of course I do."

The captor lets go of her hand 
"Ok, then you can go back. You can wait for him here I'm sure he'll gladly take you home."

She looks over her shoulder, then back at the captor, and takes their hand silently. They continue forward together. 

[[ Where are we going? |Where do you want to go]]
===
title: Where do you want to go
tags: 
colorID: 0
position: 1064,18
---
"What do you mean where do I want to go?"

"I was just getting you out of there. You can choose where we go. Not having much of a plan will make us harder to track."

[[ The Country |It smells like sweet grass and hot corn]] 
[[ The Mountains |It smells like cold snow and fire smoke]]
===
title: It smells like sweet grass and hot corn
tags: 
colorID: 0
position: 1401,14
---
Mabel looks out across the fields for a moment taking in the breeze. She sits down hugging her knees 
"Why did you capture me and then let me choose where we went?"
"Well I wasn't really capturing you so much as getting you out here. You really don't have to stay with me, you can go back to him if you want now I don't mind."
She looks at her captor 

[[ "Whats your name?" |They smile]]
[[ She gets up and starts walking back in the direction they came from |They sigh]]
===
title: It smells like cold snow and fire smoke
tags: 
colorID: 0
position: 1394,408
---
She shivers and wraps her arms around herself. 
They take off their cape and wrap it around her shoulders.

"Whats your plan from here Captor?"
"I don't have one, this is your journey now Mabel."

Her eyebrows scrunch together and she looks out across the snow around them

[[ She takes off the cape handing it back and goes back towards where they came |They sigh]] 
[[ "I think I'll stick with you" |They smile]]
===
title: They smile
tags: 
colorID: 0
position: 1750,13
---
"Chance" She takes their hand and smiles back, their face falls as they look over her shoulder, They crouch preparing themselves with a sword. Mabel looks over her shoulder and sees Kane coming towards them, she cowers behind Chase with a sob. Kane raises his blade, Chance braces themselves. The sound of metal clashing together fills the space.

Who wins?

[[ Kane |It seemed obvious from the start]]
[[ Chase |It was a fumble and a slip up]]
===
title: They sigh
tags: 
colorID: 0
position: 1751,400
---
Mabel is smiling, she opens her arms running towards Kane, Kane doesn't slow, and she falls with a confused and hurt expression. Kane continues forward blood splattered across his face 
"You rotted her, ruined her life! My blade will taste your blood!"
The Fiend crouches, then leaps, swinging their blade down towards him. The sounds of clashing metal fills the air

Who wins?

[[ The Hero |Are you sure about that]] 
[[ The Fiend |But at what cost]]
===
title: He smells like sweat
tags: 
colorID: 0
position: 770,413
---
His sword slicing through the air now. It has become a hunt. His breath rushing out of him harsh with rage. Rock cracks under his feet 

[[ Thud, thud, [b]THUD[/b] |He spots them just up ahead]]
===
title: He spots them just up ahead
tags: 
colorID: 0
position: 1073,412
---
He will slaughter them both.

[[ Then she comes towards him, smiling |They sigh]]
[[ She looks at the captor curiously  |They smile]]
===
title: It seemed obvious from the start
tags: 
colorID: 0
position: 2018,-200
---
Blood slowly soaks the ground. Kane kicks Chase's corpse and spits on it, then turns and picks up Mabels body walking away
And they lived happily ever after.
===
title: It was a fumble and a slip up
tags: 
colorID: 0
position: 2021,82
---
Kane drops his blade, Chase theirs up to his throat staring quietly at him. Panting Kane growls at them both 

"You stole her from me, you've ruined her! I'll kill you both!"
"Just leave Kane. Find someone else. I will protect her as long as you try to do so." Mabel clasps her hands together 
"Kane, please go. I don't want to return to you."

The air is thick with tension. He scoffs 
"Fine, whore. Good luck with your bullshit life with this, queer. I'm going back to where I belong."

He turns on his heel, grabbing his sword and storming away 

"Thank you Chase, I uh. I think I need a friend going forward, if you'd come with me?" Chase smiled and nodded
"Of course, its why I came-" Mabel hops forward hugging them and they laugh together. 

The future is open
===
title: Are you sure about that
tags: 
colorID: 0
position: 2021,336
---
The ground is soaked with blood. Kane wordlessly leaves, taking Mabel's body with him

And they lived happily ever after
===
title: But at what cost
tags: 
colorID: 0
position: 2030,606
---
Kane's blade falls to the ground, The Fiend holds their blade to The Hero's throat. 

"Are you happy with what you've done Kane?"
"It was what I had to do, you spoiled her honor." His face is cold and violent
"Leave, Kane." Kane turns picking up his blade starting to walk away, but at the last moment spins on his heel and leaps forward. 
The Fiend falls to the ground and it is soaked with blood. 
Kane picks up Mable's body and walks away.

And they lived happily ever after
===
