title: In the begining
tags: 
colorID: 1
position: -460,198
---
There was a sweet and beautiful woman, who belonged to a strong and rich man. 
She was his Mabel, He was Kane. Their love came to be at first sight and they became inseparable
That is until one day, Mabel was kidnapped by a mystery....

[[ Follow Kane |Our hero in bold Pursuit]]
[[ Listen to Mabel |The Damsel in distress]]
===
title: Our hero in bold Pursuit
tags: 
colorID: 0
position: -125,70
---
"Mabel! My light… I will come and save you from that wretched fiend! You deserve to be back in our house, minding the food. This peril has no place in my ladies life! I will save you, worry not my fragile flower I will break you free from your captors evil grasp! Running is too hard on your delicate figure I worry you may be injured"

His sword glints in the sunlight, a vicious blade that slices through the undergrowth leaving a trail of destruction. Animals scamper in fear at his rage

[[ Follow the captor |Following]]
===
title: Following
tags: 
colorID: 0
position: 183,198
---
"I run not because I am guilty.

[[ She is held |Oh sweet Mabel]] 
[[ He is furious |With great aggression]]
===
title: The Damsel in distress
tags: 
colorID: 0
position: -114,366
---
"My prince, my knight, my king in shining armor. 
Oh how I adore you, I miss you. 
You gave my life meaning, you make my heart swell. 
Please come rescue me, I miss you. 
I don’t know who I am without you please Kane I need you back. 
Fiend! unhand me! I miss him."

She cries sparkling tears, her long blond hair whipping in the wind as she is dragged along.

[[ Follow the Captor |Following]]
===
title: Oh sweet Mabel
tags: 
colorID: 0
position: 466,20
---
"Kane… He still follows. He will surely save me. 
He will take me back home, to my cooking and cleaning. 
I will be home again, I will be, safe"
===
title: With great aggression
tags: 
colorID: 0
position: 476,407
---
"This bastard, this ghoul. My lady should not be subjected to so much exertion! I will take her back by force. I will fight for her honour, and mine! How dare Blake take her from me! She is my beloved and to take her is to slight me. You have committed a great sin, you most rotten and evil being. To take a lady from the man who owns her, there is no more dubious scheme!!! I shall tear thee in twain, with my most mighty of hands."

Kane smashes through the forest, disregarding his surroundings  completely. Nothing gives him pause in the face of the loss of his Mabel.
===
